[33mcommit 1cd8f6c395e3f311a693debbb451b656cfeb2d30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 13:52:49 2020 -0500

    port 8080

[33mcommit 1c221a4fa200d2b90cc8e795ba04e9a4e840dde7[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 13:27:08 2020 -0500

    make it better

[33mcommit 3177702f72ed8965cfcf465cd0ef2298cd5edc85[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:48:35 2020 -0500

    make it better

[33mcommit 50f8b16dd15d0e419e8ae73ca204bfa59b1a1e4d[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:44:52 2020 -0500

    make it better

[33mcommit 847799aa82141490de8cda71d0b85359492ada50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:37:09 2020 -0500

    test

[33mcommit fefae3a6f1010579b6809fba10aa3ea26323855e[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:30:29 2020 -0500

    githubPages

[33mcommit 9aa8dcecf1f48d9315f53f2d22833f388b693d49[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:22:35 2020 -0500

    githubPages

[33mcommit f46b3264912166722f609f83aa419f956529218b[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:18:09 2020 -0500

    first commit

[33mcommit 23638ffb9dceae020525df0a6c97988040eb9422[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Mon Jul 27 18:51:57 2020 -0500

    initial commit
