[33mcommit 50f8b16dd15d0e419e8ae73ca204bfa59b1a1e4d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:44:52 2020 -0500

    make it better

[33mcommit 847799aa82141490de8cda71d0b85359492ada50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:37:09 2020 -0500

    test

[33mcommit fefae3a6f1010579b6809fba10aa3ea26323855e[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:30:29 2020 -0500

    githubPages

[33mcommit 9aa8dcecf1f48d9315f53f2d22833f388b693d49[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:22:35 2020 -0500

    githubPages

[33mcommit f46b3264912166722f609f83aa419f956529218b[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Tue Jul 28 12:18:09 2020 -0500

    first commit

[33mcommit 23638ffb9dceae020525df0a6c97988040eb9422[m
Author: Leonardo Medina <lmedina@grupocontext.com>
Date:   Mon Jul 27 18:51:57 2020 -0500

    initial commit
